<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="icon" href="../img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../lib/fancybox.css">
    <link rel="stylesheet" href="../lib/swiper-bundle.min.css">
    <link rel="stylesheet" href="../lib/aos.css">
    <link rel="stylesheet" href="../css/sub.css">

    <script src="../lib/fancybox.umd.js"></script>
    <script src="../lib/gsap.min.js"></script>
    <script src="../lib/jquery-3.7.1.min.js"></script>
    <script src="../lib/jquery-ui.min.js"></script>
    <script src="../lib/lenis.min.js"></script>
    <script src="../lib/ScrollTrigger.min.js"></script>
    <script src="../lib/swiper-bundle.min.js"></script>
    <script src="../lib/aos.js"></script>
    <script src="../js/sub.js"></script>
    <script src="/hgonnnnn/js/common.js"></script>
</head>

<body id="project">
    <header id="header"></header>
    <div class="sub_visual">
        <div class="wrap">
            <p>PORTFOLIO</p>
            <h2>포트폴리오</h2>
        </div>
    </div>
    <div class="sec01">
        <div class="wrap01">
            <ul class="btn_wrap">
                <li class="on">전체</li>
                <li>반응형</li>
                <li>PC</li>
                <li>앱 & 모바일</li>
                <li>디자인</li>
            </ul>
            <div class="pro_wrap">
                <div class="item responsive">
                    <img src="../img/project01.jpg" alt="Responsive">
                    <p>낫싱</p>
                </div><!-- .item end -->
                <div class="item responsive">
                    <img src="../img/project02.jpg" alt="Responsive">
                    <p>케이스티파이</p>
                </div><!-- .item end -->
                <div class="item responsive">
                    <img src="../img/project003.jpg" alt="Responsive">
                    <p>디젤</p>
                </div><!-- .item end -->
                <div class="item responsive">
                    <img src="../img/project04.jpg" alt="Responsive">
                    <p>GS 에너지</p>
                </div><!-- .item end -->
            </div><!-- .pro_wrap end -->
        </div>
    </div><!-- .sec01 end -->
</body>

</html>